OPENAI_API_KEY=k-test-1234567890abcdef1234567890abcdef
DATABASE_URL=postgresql://postgres:e6hPmC%23HKkJ6rnd@db.wbhjygoyqctcrfmnxmrv.supabase.co:5432/postgres
#postgresql://postgres.wbhjygoyqctcrfmnxmrv:e6hPmC%23HKkJ6rnd@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres